
spring.h2.console.enabled=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/loanjetdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=loanjetuser
spring.datasource.password=password

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=TRACE


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.mode=always

spring.flyway.user=loanjetadmin
spring.flyway.password=password


