spring.datasource.url=jdbc:h2:mem:testdb;
#DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE:MYSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE=complete;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.h2.console.enabled=true

#spring.flyway.user=sa
#spring.flyway.password=password












# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE:MYSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE=complete;CASE_INSENSITIVE_IDENTIFIERS=TRUE

# spring.datasource.username=sa
# spring.datasource.password=""








# #spring.jpa.defer-datasource-initialization=false

# #


#spring.flyway.url=jdbc:h2:mem:testdb;
## #spring.datasource.driverClassName=org.h2.Driver
#spring.flyway.loanUser=sa
#spring.flyway.password=password



# #spring.jpa.database=mysql
# #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# #spring.jpa.hibernate.ddl-auto=update